{
  "schema": 1,
  "skill": "ideate-component",
  "assets": [
    {
      "path": "assets/concept-card-contract.json",
      "type": "contract",
      "purpose": "Defines the required output shape for deterministic component concept cards.",
      "used_by": ["SKILL.md", "templates/output.md", "scripts/validate_ideate_component_concept.py"]
    },
    {
      "path": "assets/component-type-policy.json",
      "type": "policy",
      "purpose": "Constrains component type selection and hook event compatibility.",
      "used_by": ["SKILL.md", "references/component-patterns.md", "scripts/validate_ideate_component_concept.py"]
    },
    {
      "path": "assets/moat-depth-policy.json",
      "type": "policy",
      "purpose": "Constrains MOAT depth, required assets, and estimated line ranges.",
      "used_by": ["SKILL.md", "templates/output.md", "scripts/validate_ideate_component_concept.py"]
    },
    {
      "path": "assets/conflict-policy.json",
      "type": "policy",
      "purpose": "Constrains conflict statuses and resolution values.",
      "used_by": ["SKILL.md", "templates/output.md", "scripts/validate_ideate_component_concept.py"]
    }
  ]
}
