{
  "schema": 1,
  "skill": "certify-skill",
  "assets": [
    {
      "path": "assets/certification-phases.json",
      "type": "policy",
      "purpose": "Canonical phase/check inventory for deterministic skill certification.",
      "used_by": ["SKILL.md", "references/certification-checklist.md", "scripts/validate_certification_report.py", "evals/evals.json"]
    },
    {
      "path": "assets/certification-level-policy.json",
      "type": "policy",
      "purpose": "Exact certification level formulas and threshold rules.",
      "used_by": ["SKILL.md", "scripts/validate_certification_report.py", "evals/evals.json"]
    },
    {
      "path": "assets/report-contract.json",
      "type": "schema",
      "purpose": "Required certification report sections, statuses, and fields.",
      "used_by": ["SKILL.md", "templates/output.md", "scripts/validate_certification_report.py"]
    },
    {
      "path": "assets/evidence-policy.json",
      "type": "policy",
      "purpose": "Evidence tag vocabulary and report evidence requirements.",
      "used_by": ["SKILL.md", "prompts/primary.md", "scripts/validate_certification_report.py"]
    },
    {
      "path": "assets/activation-policy.json",
      "type": "policy",
      "purpose": "Activation, routing, and false-positive rules.",
      "used_by": ["SKILL.md", "prompts/meta.md", "evals/evals.json"]
    }
  ]
}
