{
  "schema": 1,
  "skill": "discovery-orchestrator",
  "assets": [
    {
      "path": "assets/README.md",
      "type": "documentation",
      "purpose": "Describe deterministic discovery-orchestrator assets.",
      "used_by": ["SKILL.md", "README.md"]
    },
    {
      "path": "assets/phase-contract.json",
      "type": "schema",
      "purpose": "Define phase ids, order, statuses, and required fields.",
      "used_by": ["SKILL.md", "scripts/validate_discovery_orchestrator_packet.py"]
    },
    {
      "path": "assets/skill-sequence-contract.json",
      "type": "schema",
      "purpose": "Define canonical downstream discovery skills and sequence fields.",
      "used_by": ["SKILL.md", "scripts/validate_discovery_orchestrator_packet.py"]
    },
    {
      "path": "assets/gate-policy.json",
      "type": "policy",
      "purpose": "Define G1, feasibility checkpoint, G2, and G3 criteria.",
      "used_by": ["SKILL.md", "scripts/validate_discovery_orchestrator_packet.py"]
    },
    {
      "path": "assets/non-analysis-boundary.json",
      "type": "policy",
      "purpose": "Define forbidden analysis, implementation, and price leakage.",
      "used_by": ["SKILL.md", "scripts/validate_discovery_orchestrator_packet.py"]
    },
    {
      "path": "assets/report-contract.json",
      "type": "schema",
      "purpose": "Define the offline-validatable orchestration packet.",
      "used_by": ["SKILL.md", "examples/example-output.md", "scripts/validate_discovery_orchestrator_packet.py"]
    }
  ]
}
